apiVersion: tbd.github.com/v1
kind: Infrastructure
metadata:
  labels:
    app.kubernetes.io/name: infrastructure
    app.kubernetes.io/instance: infrastructure-sample
    app.kubernetes.io/part-of: curly-parakeet-example
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: curly-parakeet-example
  name: infrastructure-sample
spec:
  # TODO(user): Add fields here
