apiVersion: tbd.github.com/v1
kind: S3
metadata:
  labels:
    app.kubernetes.io/name: s3
    app.kubernetes.io/instance: s3-sample
    app.kubernetes.io/part-of: curly-parakeet-example
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: curly-parakeet-example
  name: s3-sample
spec:
  # TODO(user): Add fields here
